
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>大赛介绍 - MC-JUFE</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="MC-JUFE,"> 
    <meta name="description" content="活动背景近年来，Minecraft成为了全球范围内备受欢迎的游戏之一，其虚拟世界中的建筑也吸引了大量的玩家关注。随着我校百年校庆的即将到来，为了更好地展示学校文化与创新实力，因此，我们举办MC校园建,"> 
    
    <link rel="alternative" href="atom.xml" title="MC-JUFE" type="application/atom+xml"> 
    <link rel="icon" href="/mcweb/img/%E6%88%91%E7%9A%84%E4%B8%96%E7%95%8Cico.png"> 
    
    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="大赛介绍 - MC-JUFE"/>
    <meta name="twitter:description" content="活动背景近年来，Minecraft成为了全球范围内备受欢迎的游戏之一，其虚拟世界中的建筑也吸引了大量的玩家关注。随着我校百年校庆的即将到来，为了更好地展示学校文化与创新实力，因此，我们举办MC校园建,"/>
    
    
    
    
    <meta property="og:site_name" content="MC-JUFE"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="大赛介绍 - MC-JUFE"/>
    <meta property="og:description" content="活动背景近年来，Minecraft成为了全球范围内备受欢迎的游戏之一，其虚拟世界中的建筑也吸引了大量的玩家关注。随着我校百年校庆的即将到来，为了更好地展示学校文化与创新实力，因此，我们举办MC校园建,"/>
    
<link rel="stylesheet" href="/mcweb/css/diaspora.css">

    <script>window.searchDbPath = "/mcweb/search.xml";</script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">MC-JUFE</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://sheepfly.github.io/mcweb"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">大赛介绍</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">大赛介绍</h1>
        <div class="stuff">
            <span>三月 22, 2023</span>
            

        </div>
        <div class="content markdown">
            <h2 id="活动背景"><a href="#活动背景" class="headerlink" title="活动背景"></a><strong>活动背景</strong></h2><p>近年来，Minecraft成为了全球范围内备受欢迎的游戏之一，其虚拟世界中的建筑也吸引了大量的玩家关注。随着我校百年校庆的即将到来，为了更好地展示学校文化与创新实力，因此，我们举办MC校园建筑复刻大赛。本次大赛旨在挖掘校园文化创新实力，展示学生的创新才华，推广校园文化，鼓励玩家们发挥自己的创造力和想象力，通过Minecraft中的建筑艺术再现校园建筑，让更多人了解到校园的美丽和独特。</p>
<h2 id="活动目的"><a href="#活动目的" class="headerlink" title="活动目的"></a><strong>活动目的</strong></h2><ol>
<li><p>促进学生创新思维的发展，激发学生的建筑艺术创造潜力，提高学生的文化素养。</p>
</li>
<li><p>推广Minecraft（以下简称MC）游戏，增强学生对游戏的认识和兴趣，扩大游戏在学校的影响力。</p>
</li>
<li><p>展示校园建筑的魅力和特色，增强师生对校园文化的认同感和归属感。</p>
</li>
<li><p>为即将到来的百年校庆预热，推广校园文化。</p>
</li>
</ol>
<h2 id="活动名称"><a href="#活动名称" class="headerlink" title="活动名称"></a><strong>活动名称</strong></h2><p>MC-JUFE校园建筑复刻大赛</p>
<h2 id="活动地点"><a href="#活动地点" class="headerlink" title="活动地点"></a><strong>活动地点</strong></h2><p>线上举行：MC-JUFE服务器</p>
<p>详细版本要求见附录。</p>
<h2 id="比赛赛程"><a href="#比赛赛程" class="headerlink" title="比赛赛程"></a><strong>比赛赛程</strong></h2><p>报名时间——<code>2023年3月24日至31日；</code></p>
<p>建筑主题选取及建筑插件培训时间——<code>2023年4月1日至4月5日；</code></p>
<p>建筑时间——<code>2023年4月5日至5月31日；</code></p>
<p>提交建筑文档——<code>2023年6月1日至6日23:59；</code></p>
<p>评选时间——<code>2023年6月10日至17日；</code></p>
<p>结果公示时间——<code>评选结束的7个工作日内；</code></p>
<h2 id="活动对象"><a href="#活动对象" class="headerlink" title="活动对象"></a><strong>活动对象</strong></h2><p>全体学生及教职工</p>
<h2 id="主办单位"><a href="#主办单位" class="headerlink" title="主办单位"></a><strong>主办单位</strong></h2><p>江西财经大学校党委宣传部</p>
<h2 id="承办单位"><a href="#承办单位" class="headerlink" title="承办单位"></a><strong>承办单位</strong></h2><p>江西财经大学新媒体运营中心</p>
<p>江西财经大学花粉俱乐部</p>
<h2 id="参赛要求"><a href="#参赛要求" class="headerlink" title="参赛要求"></a><strong>参赛要求</strong></h2><ol>
<li><p>本次大赛可1-5人组队参加。</p>
</li>
<li><p>能够配置游戏相关环境依赖。*见附录1</p>
</li>
<li><p>每支队伍至少在服务器内完成一份基础建筑或景观，时间充裕可以完成其他附加项任务作为评选的加分项。</p>
</li>
<li><p>活动结束前，提交说明文档，包括队伍名称、成员学号、学院、姓名、游戏id、作品建筑过程说明、作品图片（用于评选打分）等。</p>
</li>
</ol>
<h2 id="比赛规则"><a href="#比赛规则" class="headerlink" title="比赛规则"></a><strong>比赛规则</strong></h2><ol>
<li><p>赛前抽取建筑内容。</p>
</li>
<li><p>在指定时间内每支队伍至少需要完成一份安排的基础建筑或景观，才有资格进入最终评选。</p>
</li>
<li><p>可以自行选择完成附加项建筑任务，作为最后评选的附加分。</p>
</li>
<li><p>请在MC-JUFE服务器指定的区域完成相关建筑，超出区域视为无效。</p>
</li>
<li><p>建造过程中可使用任意插件进行辅助，提交时需在文档中说明插件名称及链接。</p>
</li>
<li><p>赛后作品我们会筛选作品，并将该队伍成员加入制作团队名单。</p>
</li>
<li><p>未在规定时间完成作品发送邮件的队伍将默认弃权。</p>
</li>
<li><p>若队伍在中期报告前弃权或未能通过中期报告，将视作弃权，空出建筑将用于中期报告中选择增建的附加分队伍选择。</p>
</li>
</ol>
<h2 id="作品考核"><a href="#作品考核" class="headerlink" title="作品考核"></a><strong>作品考核</strong></h2><ol>
<li><p>建筑提交截止时间：6月1日至6日23:59；</p>
</li>
<li><p>参与考核人员：考核时间上交说明文档至<a href="mailto:&#120;&#109;&#116;&#106;&#115;&#x62;&#x40;&#x31;&#x36;&#x33;&#x2e;&#99;&#111;&#x6d;">&#120;&#109;&#116;&#106;&#115;&#x62;&#x40;&#x31;&#x36;&#x33;&#x2e;&#99;&#111;&#x6d;</a>邮箱，邮件主题为MC+队伍名，附录包括成员学号、学院、姓名，游戏id、作品建筑过程说明、作品图片（用于评选打分）、作品视频等；</p>
</li>
<li><p>考核规则：作品收集结束后由新媒体运营中心微信部制作相关大众投票微推并在7个工作日后截止投票；</p>
</li>
</ol>
<p>作品分数评定规则为：作品分数 &#x3D; 大众投票得分（占40分）+评委团得分（占60分）+附加分（占20分）。</p>
<p>注意：大众投票得分在6月10日-17日之间，观众可以在江西财经大学官方微信公众号进行投票，最终统计投票数进行排名。</p>
<p><code>	</code>评委团得分：包含建筑技术分（建筑难度，建筑体量）、建筑美观分（建筑美观、建筑还原度）</p>
<p><code>	</code>附加得分：每个队伍可以在B站、抖音、微信视频号、小红书、微博、快手等视频平台发布视频并@江西财经大学，根据影响系数加分；建造附加建筑得分；设置建筑彩蛋得分。</p>
<ol start="4">
<li>作品评定结束后的7个工作内由新媒体运营中心微信部制作比赛结果公示微推。</li>
</ol>
<h2 id="报名方式"><a href="#报名方式" class="headerlink" title="报名方式"></a><strong>报名方式</strong></h2><ol>
<li><p>填写报名链接；</p>
</li>
<li><p>加入“MC-JUFE校园建筑复刻大赛咨询群”群（群号：930275416）；</p>
</li>
<li><p>入选队伍加入“MC-JUFE校园建筑复刻大赛比赛群”（群号：XXXX）以便消息通知。</p>
</li>
</ol>
<h2 id="奖项设置"><a href="#奖项设置" class="headerlink" title="奖项设置"></a><strong>奖项设置</strong></h2><p>一等奖（3个）:荣誉证书一本，每人40小时志愿时长，华为、江财文创支持奖品；</p>
<p>二等奖（10个）:荣誉证书一本，每人28小时志愿时长，华为、江财文创支持奖品；</p>
<p>三等奖（15个）:荣誉证书一本，每人20小时志愿时长，华为、江财文创支持奖品；</p>
<p>参与奖（完成并提交作品）：每人志愿时长12小时，华为、江财文创支持奖品。</p>
<p>所有作品经筛选后将保留作为MC-JUFE官方服务器的一部分，并将对应队伍成员加入制作团队名单公开。</p>
<h2 id="咨询联系方式"><a href="#咨询联系方式" class="headerlink" title="咨询联系方式"></a><strong>咨询联系方式</strong></h2><p>汪之玥 QQ：508366945；</p>
<p>王彦硕 QQ：2462854078；</p>
<h2 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a><strong>注意事项</strong></h2><p>1.若比赛中选手出现各种辱骂、破坏等不良事件将直接取消其团队资格。</p>
<p>2.作品由团队原创，不可抄袭，代做。</p>
<p>3.作品以还原现实为主，可进行适当创作、添加“彩蛋”（提交时需在说明文档中进行说明）。</p>
<h2 id="附录1："><a href="#附录1：" class="headerlink" title="附录1："></a><strong>附录1：</strong></h2><p>游戏版本要求：我的世界Java版 v1.19.1-v1.19.3（暂不支持网易我的世界及我的世界基岩版）</p>
<p>比赛提供服务器包含WorldEdit(创世神)、BannerMaker(旗帜制作器)、笔刷等插件。</p>
<p>插件推荐： litematica（投影模组）、replay-mod等（鼓励参赛队伍录制建造过程并提供素材）</p>
<p>请不要使用更多家具或其他材质包mod，服务器最终将使用原版材质包展示。</p>
<h2 id="附录2："><a href="#附录2：" class="headerlink" title="附录2："></a><strong>附录2：</strong></h2><p><img src="https://s1.ax1x.com/2023/03/21/ppU8xiV.png"></p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title="0" data-url="https://link.hhtjim.com/163/4010213.mp3"></li>
                        
                    
                        
                            <li title="1" data-url="https://link.hhtjim.com/163/4010201.mp3"></li>
                        
                    
                </ul>
            
        </div>
        
        
    <div id="gitalk-container" class="comment link"
		data-enable="false"
        data-ae="false"
        data-ci=""
        data-cs=""
        data-r=""
        data-o=""
        data-a=""
        data-d="false"
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/mcweb/js/plugin.js"></script>
<script src="/mcweb/js/typed.js"></script>
<script src="/mcweb/js/diaspora.js"></script>


<link rel="stylesheet" href="/mcweb/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/mcweb/photoswipe/default-skin/default-skin.css">


<script src="/mcweb/photoswipe/photoswipe.min.js"></script>
<script src="/mcweb/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
